<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SCAD.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAEKA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SCAD.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SCAD.SCADMain" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAgAAAQDDAAEQAgAQEAgFgAAAAAABAQAAgAIAAAACg=</HashCode>
      <FileName>SCAD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCAD.Globals" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgAAAAAAAAAAAAAIAAAAAAAAAACAAAAAAACAAAAEAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SCAD.ThisRibbonCollection">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SCAD.SCADRibbon">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQsMAAABQGIIAEAAAAWAIIiOCGBBATSBxAQIwIBEgQg=</HashCode>
      <FileName>SCADRibbon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>