<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SCAD.SCADMain" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAgAAAQDDAAEQAgAQEAgFgAAAAAABAQAAgAIAAAACg=</HashCode>
      <FileName>SCAD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCAD.Globals" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgAAAAAAAAAAAAAIAAAAAAAAAACAAAAAAACAAAAEAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SCAD.ThisRibbonCollection" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>